<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="calibre_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Microsoft Word - .... 1</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Administrator</dc:creator>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.41) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="calibre_id" opf:scheme="calibre">16a0013c-9c70-4bb4-94b7-e04b1befcaf7</dc:identifier>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="index.html" id="id1" media-type="text/html"/>
    <item href="index-100_1.png" id="id2" media-type="image/png"/>
    <item href="index-101_1.png" id="id3" media-type="image/png"/>
    <item href="index-101_2.png" id="id4" media-type="image/png"/>
    <item href="index-102_1.png" id="id5" media-type="image/png"/>
    <item href="index-102_2.png" id="id6" media-type="image/png"/>
    <item href="index-103_1.png" id="id7" media-type="image/png"/>
    <item href="index-103_2.png" id="id8" media-type="image/png"/>
    <item href="index-104_1.png" id="id9" media-type="image/png"/>
    <item href="index-106_1.png" id="id10" media-type="image/png"/>
    <item href="index-107_1.png" id="id11" media-type="image/png"/>
    <item href="index-108_1.png" id="id12" media-type="image/png"/>
    <item href="index-109_1.png" id="id13" media-type="image/png"/>
    <item href="index-109_2.png" id="id14" media-type="image/png"/>
    <item href="index-10_1.png" id="id15" media-type="image/png"/>
    <item href="index-110_1.png" id="id16" media-type="image/png"/>
    <item href="index-111_1.png" id="id17" media-type="image/png"/>
    <item href="index-115_1.png" id="id18" media-type="image/png"/>
    <item href="index-117_1.png" id="id19" media-type="image/png"/>
    <item href="index-119_1.png" id="id20" media-type="image/png"/>
    <item href="index-11_1.png" id="id21" media-type="image/png"/>
    <item href="index-120_1.png" id="id22" media-type="image/png"/>
    <item href="index-121_1.png" id="id23" media-type="image/png"/>
    <item href="index-124_1.png" id="id24" media-type="image/png"/>
    <item href="index-125_1.png" id="id25" media-type="image/png"/>
    <item href="index-126_1.png" id="id26" media-type="image/png"/>
    <item href="index-127_1.png" id="id27" media-type="image/png"/>
    <item href="index-127_2.png" id="id28" media-type="image/png"/>
    <item href="index-128_1.png" id="id29" media-type="image/png"/>
    <item href="index-129_1.png" id="id30" media-type="image/png"/>
    <item href="index-129_2.png" id="id31" media-type="image/png"/>
    <item href="index-130_1.png" id="id32" media-type="image/png"/>
    <item href="index-131_1.png" id="id33" media-type="image/png"/>
    <item href="index-133_1.png" id="id34" media-type="image/png"/>
    <item href="index-133_2.png" id="id35" media-type="image/png"/>
    <item href="index-133_3.png" id="id36" media-type="image/png"/>
    <item href="index-135_1.png" id="id37" media-type="image/png"/>
    <item href="index-136_1.png" id="id38" media-type="image/png"/>
    <item href="index-137_1.png" id="id39" media-type="image/png"/>
    <item href="index-138_1.png" id="id40" media-type="image/png"/>
    <item href="index-139_1.png" id="id41" media-type="image/png"/>
    <item href="index-13_1.png" id="id42" media-type="image/png"/>
    <item href="index-140_1.png" id="id43" media-type="image/png"/>
    <item href="index-141_1.png" id="id44" media-type="image/png"/>
    <item href="index-143_1.png" id="id45" media-type="image/png"/>
    <item href="index-144_1.png" id="id46" media-type="image/png"/>
    <item href="index-145_1.png" id="id47" media-type="image/png"/>
    <item href="index-148_1.png" id="id48" media-type="image/png"/>
    <item href="index-149_1.png" id="id49" media-type="image/png"/>
    <item href="index-14_1.png" id="id50" media-type="image/png"/>
    <item href="index-151_1.png" id="id51" media-type="image/png"/>
    <item href="index-152_1.png" id="id52" media-type="image/png"/>
    <item href="index-153_1.png" id="id53" media-type="image/png"/>
    <item href="index-153_2.png" id="id54" media-type="image/png"/>
    <item href="index-153_3.png" id="id55" media-type="image/png"/>
    <item href="index-154_1.png" id="id56" media-type="image/png"/>
    <item href="index-154_2.png" id="id57" media-type="image/png"/>
    <item href="index-15_1.png" id="id58" media-type="image/png"/>
    <item href="index-160_1.png" id="id59" media-type="image/png"/>
    <item href="index-161_1.png" id="id60" media-type="image/png"/>
    <item href="index-162_1.png" id="id61" media-type="image/png"/>
    <item href="index-170_1.png" id="id62" media-type="image/png"/>
    <item href="index-171_1.png" id="id63" media-type="image/png"/>
    <item href="index-172_1.png" id="id64" media-type="image/png"/>
    <item href="index-172_2.png" id="id65" media-type="image/png"/>
    <item href="index-173_1.png" id="id66" media-type="image/png"/>
    <item href="index-173_2.png" id="id67" media-type="image/png"/>
    <item href="index-175_1.png" id="id68" media-type="image/png"/>
    <item href="index-175_2.png" id="id69" media-type="image/png"/>
    <item href="index-176_1.png" id="id70" media-type="image/png"/>
    <item href="index-176_2.png" id="id71" media-type="image/png"/>
    <item href="index-177_1.png" id="id72" media-type="image/png"/>
    <item href="index-178_1.png" id="id73" media-type="image/png"/>
    <item href="index-182_1.png" id="id74" media-type="image/png"/>
    <item href="index-182_2.png" id="id75" media-type="image/png"/>
    <item href="index-184_1.png" id="id76" media-type="image/png"/>
    <item href="index-186_1.png" id="id77" media-type="image/png"/>
    <item href="index-18_1.png" id="id78" media-type="image/png"/>
    <item href="index-18_2.png" id="id79" media-type="image/png"/>
    <item href="index-190_1.png" id="id80" media-type="image/png"/>
    <item href="index-190_2.png" id="id81" media-type="image/png"/>
    <item href="index-192_1.png" id="id82" media-type="image/png"/>
    <item href="index-193_1.png" id="id83" media-type="image/png"/>
    <item href="index-194_1.png" id="id84" media-type="image/png"/>
    <item href="index-195_1.png" id="id85" media-type="image/png"/>
    <item href="index-195_2.png" id="id86" media-type="image/png"/>
    <item href="index-195_3.png" id="id87" media-type="image/png"/>
    <item href="index-198_1.png" id="id88" media-type="image/png"/>
    <item href="index-198_2.png" id="id89" media-type="image/png"/>
    <item href="index-199_1.png" id="id90" media-type="image/png"/>
    <item href="index-19_1.png" id="id91" media-type="image/png"/>
    <item href="index-1_1.jpg" id="id92" media-type="image/jpeg"/>
    <item href="index-201_1.png" id="id93" media-type="image/png"/>
    <item href="index-203_1.png" id="id94" media-type="image/png"/>
    <item href="index-205_1.png" id="id95" media-type="image/png"/>
    <item href="index-206_1.png" id="id96" media-type="image/png"/>
    <item href="index-207_1.png" id="id97" media-type="image/png"/>
    <item href="index-209_1.png" id="id98" media-type="image/png"/>
    <item href="index-210_1.png" id="id99" media-type="image/png"/>
    <item href="index-212_1.png" id="id100" media-type="image/png"/>
    <item href="index-213_1.png" id="id101" media-type="image/png"/>
    <item href="index-213_2.png" id="id102" media-type="image/png"/>
    <item href="index-215_1.png" id="id103" media-type="image/png"/>
    <item href="index-218_1.png" id="id104" media-type="image/png"/>
    <item href="index-21_1.png" id="id105" media-type="image/png"/>
    <item href="index-220_1.png" id="id106" media-type="image/png"/>
    <item href="index-222_1.png" id="id107" media-type="image/png"/>
    <item href="index-223_1.png" id="id108" media-type="image/png"/>
    <item href="index-224_1.png" id="id109" media-type="image/png"/>
    <item href="index-225_1.png" id="id110" media-type="image/png"/>
    <item href="index-225_2.png" id="id111" media-type="image/png"/>
    <item href="index-226_1.png" id="id112" media-type="image/png"/>
    <item href="index-227_1.png" id="id113" media-type="image/png"/>
    <item href="index-227_2.png" id="id114" media-type="image/png"/>
    <item href="index-228_1.png" id="id115" media-type="image/png"/>
    <item href="index-229_1.png" id="id116" media-type="image/png"/>
    <item href="index-22_1.png" id="id117" media-type="image/png"/>
    <item href="index-233_1.png" id="id118" media-type="image/png"/>
    <item href="index-236_1.png" id="id119" media-type="image/png"/>
    <item href="index-238_1.png" id="id120" media-type="image/png"/>
    <item href="index-23_1.png" id="id121" media-type="image/png"/>
    <item href="index-240_1.png" id="id122" media-type="image/png"/>
    <item href="index-243_1.png" id="id123" media-type="image/png"/>
    <item href="index-246_1.png" id="id124" media-type="image/png"/>
    <item href="index-248_1.png" id="id125" media-type="image/png"/>
    <item href="index-24_1.png" id="id126" media-type="image/png"/>
    <item href="index-250_1.png" id="id127" media-type="image/png"/>
    <item href="index-253_1.png" id="id128" media-type="image/png"/>
    <item href="index-254_1.png" id="id129" media-type="image/png"/>
    <item href="index-254_2.png" id="id130" media-type="image/png"/>
    <item href="index-255_1.png" id="id131" media-type="image/png"/>
    <item href="index-259_1.png" id="id132" media-type="image/png"/>
    <item href="index-25_1.png" id="id133" media-type="image/png"/>
    <item href="index-25_2.png" id="id134" media-type="image/png"/>
    <item href="index-261_1.png" id="id135" media-type="image/png"/>
    <item href="index-262_1.png" id="id136" media-type="image/png"/>
    <item href="index-264_1.png" id="id137" media-type="image/png"/>
    <item href="index-267_1.png" id="id138" media-type="image/png"/>
    <item href="index-26_1.png" id="id139" media-type="image/png"/>
    <item href="index-26_2.png" id="id140" media-type="image/png"/>
    <item href="index-26_3.png" id="id141" media-type="image/png"/>
    <item href="index-270_1.png" id="id142" media-type="image/png"/>
    <item href="index-271_1.png" id="id143" media-type="image/png"/>
    <item href="index-273_1.png" id="id144" media-type="image/png"/>
    <item href="index-274_1.png" id="id145" media-type="image/png"/>
    <item href="index-276_1.png" id="id146" media-type="image/png"/>
    <item href="index-281_1.png" id="id147" media-type="image/png"/>
    <item href="index-285_1.png" id="id148" media-type="image/png"/>
    <item href="index-286_1.png" id="id149" media-type="image/png"/>
    <item href="index-287_1.png" id="id150" media-type="image/png"/>
    <item href="index-288_1.png" id="id151" media-type="image/png"/>
    <item href="index-289_1.png" id="id152" media-type="image/png"/>
    <item href="index-28_1.png" id="id153" media-type="image/png"/>
    <item href="index-292_1.png" id="id154" media-type="image/png"/>
    <item href="index-293_1.png" id="id155" media-type="image/png"/>
    <item href="index-294_1.png" id="id156" media-type="image/png"/>
    <item href="index-296_1.png" id="id157" media-type="image/png"/>
    <item href="index-297_1.png" id="id158" media-type="image/png"/>
    <item href="index-298_1.png" id="id159" media-type="image/png"/>
    <item href="index-300_1.png" id="id160" media-type="image/png"/>
    <item href="index-302_1.png" id="id161" media-type="image/png"/>
    <item href="index-306_1.png" id="id162" media-type="image/png"/>
    <item href="index-307_1.png" id="id163" media-type="image/png"/>
    <item href="index-307_2.png" id="id164" media-type="image/png"/>
    <item href="index-308_1.png" id="id165" media-type="image/png"/>
    <item href="index-308_2.png" id="id166" media-type="image/png"/>
    <item href="index-308_3.png" id="id167" media-type="image/png"/>
    <item href="index-311_1.png" id="id168" media-type="image/png"/>
    <item href="index-311_2.png" id="id169" media-type="image/png"/>
    <item href="index-312_1.png" id="id170" media-type="image/png"/>
    <item href="index-312_2.png" id="id171" media-type="image/png"/>
    <item href="index-312_3.png" id="id172" media-type="image/png"/>
    <item href="index-313_1.png" id="id173" media-type="image/png"/>
    <item href="index-313_2.png" id="id174" media-type="image/png"/>
    <item href="index-313_3.png" id="id175" media-type="image/png"/>
    <item href="index-314_1.png" id="id176" media-type="image/png"/>
    <item href="index-316_1.png" id="id177" media-type="image/png"/>
    <item href="index-317_1.png" id="id178" media-type="image/png"/>
    <item href="index-318_1.png" id="id179" media-type="image/png"/>
    <item href="index-319_1.png" id="id180" media-type="image/png"/>
    <item href="index-325_1.png" id="id181" media-type="image/png"/>
    <item href="index-329_1.png" id="id182" media-type="image/png"/>
    <item href="index-32_1.png" id="id183" media-type="image/png"/>
    <item href="index-330_1.png" id="id184" media-type="image/png"/>
    <item href="index-331_1.png" id="id185" media-type="image/png"/>
    <item href="index-334_1.png" id="id186" media-type="image/png"/>
    <item href="index-336_1.png" id="id187" media-type="image/png"/>
    <item href="index-337_1.png" id="id188" media-type="image/png"/>
    <item href="index-338_1.png" id="id189" media-type="image/png"/>
    <item href="index-33_1.png" id="id190" media-type="image/png"/>
    <item href="index-340_1.png" id="id191" media-type="image/png"/>
    <item href="index-342_1.png" id="id192" media-type="image/png"/>
    <item href="index-343_1.png" id="id193" media-type="image/png"/>
    <item href="index-346_1.png" id="id194" media-type="image/png"/>
    <item href="index-347_1.png" id="id195" media-type="image/png"/>
    <item href="index-348_1.png" id="id196" media-type="image/png"/>
    <item href="index-34_1.png" id="id197" media-type="image/png"/>
    <item href="index-350_1.png" id="id198" media-type="image/png"/>
    <item href="index-352_1.png" id="id199" media-type="image/png"/>
    <item href="index-355_1.png" id="id200" media-type="image/png"/>
    <item href="index-359_1.png" id="id201" media-type="image/png"/>
    <item href="index-35_1.png" id="id202" media-type="image/png"/>
    <item href="index-35_2.png" id="id203" media-type="image/png"/>
    <item href="index-361_1.png" id="id204" media-type="image/png"/>
    <item href="index-363_1.png" id="id205" media-type="image/png"/>
    <item href="index-364_1.png" id="id206" media-type="image/png"/>
    <item href="index-365_1.png" id="id207" media-type="image/png"/>
    <item href="index-366_1.png" id="id208" media-type="image/png"/>
    <item href="index-368_1.png" id="id209" media-type="image/png"/>
    <item href="index-369_1.png" id="id210" media-type="image/png"/>
    <item href="index-370_1.png" id="id211" media-type="image/png"/>
    <item href="index-371_1.png" id="id212" media-type="image/png"/>
    <item href="index-374_1.png" id="id213" media-type="image/png"/>
    <item href="index-375_1.png" id="id214" media-type="image/png"/>
    <item href="index-375_2.png" id="id215" media-type="image/png"/>
    <item href="index-376_1.png" id="id216" media-type="image/png"/>
    <item href="index-376_2.png" id="id217" media-type="image/png"/>
    <item href="index-377_1.png" id="id218" media-type="image/png"/>
    <item href="index-378_1.png" id="id219" media-type="image/png"/>
    <item href="index-379_1.png" id="id220" media-type="image/png"/>
    <item href="index-381_1.png" id="id221" media-type="image/png"/>
    <item href="index-383_1.png" id="id222" media-type="image/png"/>
    <item href="index-386_1.png" id="id223" media-type="image/png"/>
    <item href="index-388_1.png" id="id224" media-type="image/png"/>
    <item href="index-389_1.png" id="id225" media-type="image/png"/>
    <item href="index-390_1.png" id="id226" media-type="image/png"/>
    <item href="index-391_1.png" id="id227" media-type="image/png"/>
    <item href="index-393_1.png" id="id228" media-type="image/png"/>
    <item href="index-394_1.png" id="id229" media-type="image/png"/>
    <item href="index-396_1.png" id="id230" media-type="image/png"/>
    <item href="index-397_1.png" id="id231" media-type="image/png"/>
    <item href="index-398_1.png" id="id232" media-type="image/png"/>
    <item href="index-400_1.png" id="id233" media-type="image/png"/>
    <item href="index-402_1.png" id="id234" media-type="image/png"/>
    <item href="index-405_1.png" id="id235" media-type="image/png"/>
    <item href="index-406_1.png" id="id236" media-type="image/png"/>
    <item href="index-407_1.png" id="id237" media-type="image/png"/>
    <item href="index-411_1.png" id="id238" media-type="image/png"/>
    <item href="index-412_1.png" id="id239" media-type="image/png"/>
    <item href="index-413_1.png" id="id240" media-type="image/png"/>
    <item href="index-414_1.png" id="id241" media-type="image/png"/>
    <item href="index-415_1.png" id="id242" media-type="image/png"/>
    <item href="index-416_1.png" id="id243" media-type="image/png"/>
    <item href="index-416_2.png" id="id244" media-type="image/png"/>
    <item href="index-41_1.png" id="id245" media-type="image/png"/>
    <item href="index-42_1.png" id="id246" media-type="image/png"/>
    <item href="index-42_2.png" id="id247" media-type="image/png"/>
    <item href="index-43_1.png" id="id248" media-type="image/png"/>
    <item href="index-43_2.png" id="id249" media-type="image/png"/>
    <item href="index-44_1.png" id="id250" media-type="image/png"/>
    <item href="index-45_1.png" id="id251" media-type="image/png"/>
    <item href="index-47_1.png" id="id252" media-type="image/png"/>
    <item href="index-51_1.png" id="id253" media-type="image/png"/>
    <item href="index-52_1.png" id="id254" media-type="image/png"/>
    <item href="index-53_1.png" id="id255" media-type="image/png"/>
    <item href="index-56_1.png" id="id256" media-type="image/png"/>
    <item href="index-61_1.png" id="id257" media-type="image/png"/>
    <item href="index-63_1.png" id="id258" media-type="image/png"/>
    <item href="index-63_2.png" id="id259" media-type="image/png"/>
    <item href="index-63_3.png" id="id260" media-type="image/png"/>
    <item href="index-64_1.png" id="id261" media-type="image/png"/>
    <item href="index-66_1.png" id="id262" media-type="image/png"/>
    <item href="index-66_2.png" id="id263" media-type="image/png"/>
    <item href="index-69_1.png" id="id264" media-type="image/png"/>
    <item href="index-69_2.png" id="id265" media-type="image/png"/>
    <item href="index-6_1.png" id="id266" media-type="image/png"/>
    <item href="index-6_2.png" id="id267" media-type="image/png"/>
    <item href="index-6_3.png" id="id268" media-type="image/png"/>
    <item href="index-6_4.png" id="id269" media-type="image/png"/>
    <item href="index-70_1.png" id="id270" media-type="image/png"/>
    <item href="index-71_1.png" id="id271" media-type="image/png"/>
    <item href="index-71_2.png" id="id272" media-type="image/png"/>
    <item href="index-72_1.png" id="id273" media-type="image/png"/>
    <item href="index-74_1.png" id="id274" media-type="image/png"/>
    <item href="index-74_2.png" id="id275" media-type="image/png"/>
    <item href="index-74_3.png" id="id276" media-type="image/png"/>
    <item href="index-75_1.png" id="id277" media-type="image/png"/>
    <item href="index-77_1.png" id="id278" media-type="image/png"/>
    <item href="index-77_2.png" id="id279" media-type="image/png"/>
    <item href="index-78_1.png" id="id280" media-type="image/png"/>
    <item href="index-78_2.png" id="id281" media-type="image/png"/>
    <item href="index-78_3.png" id="id282" media-type="image/png"/>
    <item href="index-78_4.png" id="id283" media-type="image/png"/>
    <item href="index-7_1.png" id="id284" media-type="image/png"/>
    <item href="index-7_2.png" id="id285" media-type="image/png"/>
    <item href="index-80_1.png" id="id286" media-type="image/png"/>
    <item href="index-81_1.png" id="id287" media-type="image/png"/>
    <item href="index-82_1.png" id="id288" media-type="image/png"/>
    <item href="index-85_1.png" id="id289" media-type="image/png"/>
    <item href="index-85_2.png" id="id290" media-type="image/png"/>
    <item href="index-86_1.png" id="id291" media-type="image/png"/>
    <item href="index-88_1.png" id="id292" media-type="image/png"/>
    <item href="index-89_1.png" id="id293" media-type="image/png"/>
    <item href="index-89_2.png" id="id294" media-type="image/png"/>
    <item href="index-8_1.png" id="id295" media-type="image/png"/>
    <item href="index-8_2.png" id="id296" media-type="image/png"/>
    <item href="index-8_3.png" id="id297" media-type="image/png"/>
    <item href="index-90_1.png" id="id298" media-type="image/png"/>
    <item href="index-93_1.png" id="id299" media-type="image/png"/>
    <item href="index-95_1.png" id="id300" media-type="image/png"/>
    <item href="index-96_1.png" id="id301" media-type="image/png"/>
    <item href="index-97_1.png" id="id302" media-type="image/png"/>
    <item href="index-98_1.png" id="id303" media-type="image/png"/>
    <item href="index-99_1.png" id="id304" media-type="image/png"/>
    <item href="index-9_1.png" id="id305" media-type="image/png"/>
    <item href="index-9_2.png" id="id306" media-type="image/png"/>
    <item href="index-9_3.png" id="id307" media-type="image/png"/>
    <item href="index-9_4.png" id="id308" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="id1"/>
  </spine>
  <guide/>
</package>
